************* Module pyzoSnippetManager.__init__
__init__.py:147:10: W0511: TODO: nested pattern ${2: ${3:Exception} as ${4:e}} (fixme)
__init__.py:149:0: W1401: Anomalous backslash in string: '\$'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
__init__.py:149:0: W1401: Anomalous backslash in string: '\{'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
__init__.py:149:0: W1401: Anomalous backslash in string: '\d'. String constant might be missing an r prefix. (anomalous-backslash-in-string)
__init__.py:40:0: C0301: Line too long (102/100) (line-too-long)
__init__.py:118:0: C0303: Trailing whitespace (trailing-whitespace)
__init__.py:127:0: C0303: Trailing whitespace (trailing-whitespace)
************* Module pyzoSnippetManager
__init__.py:1:0: C0103: Module name "pyzoSnippetManager" doesn't conform to snake_case naming style (invalid-name)
__init__.py:1:0: C0111: Missing module docstring (missing-docstring)
__init__.py:15:0: E0401: Unable to import 'pyzo' (import-error)
__init__.py:16:0: E0401: Unable to import 'pyzo.util.qt' (import-error)
__init__.py:17:0: E0401: Unable to import 'pyzo' (import-error)
__init__.py:19:0: C0103: Constant name "tool_name" doesn't conform to UPPER_CASE naming style (invalid-name)
__init__.py:20:0: C0103: Constant name "tool_summary" doesn't conform to UPPER_CASE naming style (invalid-name)
__init__.py:106:8: C0103: Attribute name "_currentEditorId" doesn't conform to snake_case naming style (invalid-name)
__init__.py:23:0: C0111: Missing class docstring (missing-docstring)
__init__.py:23:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
__init__.py:113:4: C0103: Method name "fillTree" doesn't conform to snake_case naming style (invalid-name)
__init__.py:113:4: C0111: Missing method docstring (missing-docstring)
__init__.py:117:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
__init__.py:120:12: C0103: Variable name "sf" doesn't conform to snake_case naming style (invalid-name)
__init__.py:125:23: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
__init__.py:126:24: C0103: Variable name "kk" doesn't conform to snake_case naming style (invalid-name)
__init__.py:126:28: C0103: Variable name "vv" doesn't conform to snake_case naming style (invalid-name)
__init__.py:125:20: W0612: Unused variable 'k' (unused-variable)
__init__.py:135:4: C0103: Method name "_insertSnippet" doesn't conform to snake_case naming style (invalid-name)
__init__.py:135:4: R0914: Too many local variables (19/15) (too-many-locals)
__init__.py:139:19: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
__init__.py:148:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
__init__.py:168:12: W0702: No exception type(s) specified (bare-except)
__init__.py:139:19: W0612: Unused variable 't' (unused-variable)
__init__.py:135:4: R0201: Method could be a function (no-self-use)
__init__.py:193:4: C0103: Method name "onItemClicked" doesn't conform to snake_case naming style (invalid-name)
__init__.py:204:8: W0702: No exception type(s) specified (bare-except)
__init__.py:234:4: C0103: Method name "onReloadPress" doesn't conform to snake_case naming style (invalid-name)
__init__.py:234:4: C0111: Missing method docstring (missing-docstring)
__init__.py:238:4: C0103: Method name "onSortPress" doesn't conform to snake_case naming style (invalid-name)
__init__.py:255:4: C0103: Method name "onOpenFile" doesn't conform to snake_case naming style (invalid-name)
__init__.py:255:4: C0111: Missing method docstring (missing-docstring)
__init__.py:259:8: W0702: No exception type(s) specified (bare-except)

------------------------------------------------------------------
Your code has been rated at 6.23/10 (previous run: 6.23/10, +0.00)

